﻿The Project Gutenberg eBook of The New York Cake Book, by Anonymous

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The New York Cake Book
       Fifty Recipes by a Famous New York Chef

Author: Anonymous

Release Date: June 8, 2021 [eBook #65572]

Language: English

Produced by: Charlene Taylor, Stephen Hutcheson, and the Online
             Distributed Proofreading Team at https://www.pgdp.net (This
             file was produced from images generously made available by
             The Internet Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK THE NEW YORK CAKE BOOK ***





                                  The
                                New York
                               Cake Book:


                             Fifty Recipes

                                   By
                        A Famous New York Chef.


                               New York:
                        C. A. Montgomery & Co.,
                                 1904.

                            Copyright, 1904,
                                   by
                         C. A. Montgomery & Co.

    [Illustration: Page header]




                           General Directions
                                  for
                              Making Cake.


It is absolutely essential to the making of good cake that the materials
should be good; the flour must be white and dry, and carefully sifted
before using; the sugar white and free from lumps; the eggs above
suspicion; the butter sweet and fresh, and the milk whole or unskimmed.
It is hardly less important that the measuring and weighing should be
accurate throughout, and that each step in the process of mixing should
be rightly taken. The flour, as we have said, should be sifted _before_
measuring, and if damp dried thoroughly. The eggs should be beaten
separately,—the whites in a cool room till they are solid enough to
slice. The milk may be used either sour or sweet, but the two must never
be mixed; sour milk makes spongy cake, sweet makes it more solid. The
soda should be thoroughly dissolved in hot water and strained before it
is stirred into cake. Currants should be carefully rinsed, rubbed in a
dry cloth to get out the stems, and then spread on platters and dried,
before being used. Almonds should be blanched, by pouring boiling water
on them; drain and repeat the process and they will readily pop from the
skin; when blanched, dry and then pound them fine with a few drops of
milk, to prevent their oiling. All kinds of cake that are made without
yeast are better for being stirred till just before they are baked. When
ready to mix, stir the butter to a cream, then add the sugar, and stir
till white; next beat the yolks of the eggs, strain them and add them to
the sugar and butter; meantime another person should beat the whites to
a stiff froth and put them in; then add the spices and flour, and last
of all the fruit, if any be used. Earthenware is best to mix in, and a
wooden spoon should be used. Butter the cake pans well; the cake will be
less liable to burn if the pans are lined with white buttered paper. The
oven should be “quick” but not furiously hot; if it be slow the cake
will not rise properly. The cake must not, while baking, be moved, or
changed from one oven to another, and if it browns too rapidly on top,
cover it over with a piece of white buttered paper. To find out when it
is baked enough, half open the oven door, and try the center of the loaf
with a clean broom-straw. If the cake is baked the straw will come out
dry; if not, a little of the batter will adhere to it, in which case the
door of the oven must be closed immediately or the cake will fall. Cake
that is to be frosted should be baked in pans with sides perpendicular,
instead of slanting. It should be iced as soon as taken from the oven,
to insure its drying quickly and smoothly. As soon as the cake is cool,
wrap it in a thick white cloth, and keep it in a covered earthen jar or
tight tin box. Do not cut more at a time than is likely to be used.

    [Illustration: Decorative page footer]




                             _Almond Cake._


_Take_: Sugar, 1 lb.; butter, ¼ lb.; flour, 1 lb.; eggs, 8; almonds, 1
coffee-cupful; essence of bitter almonds, ½ teaspoonful.

Stir one pound of powdered sugar and a quarter of a pound of butter to a
cream; beat up the eight eggs, the whites and yolks separately, and add
the yolks to the butter and sugar; stir together very thoroughly, and
then put in one pound of flour; add a coffee-cupful of sweet almonds
blanched, and beat to a smooth paste, with half a teaspoonful of essence
of bitter almonds; along with the almonds stir in the whites of the
eggs. Bake in a quick oven, and frost it as soon as it is done. Season
the icing with rose-water.




                            _Caraway Cakes._


_Take_: Flour, 2 qts.; white sugar, 1 qt.; butter, 1 tea-cupful; caraway
seeds, ½ gill; essence of lemon, 1 teaspoonful; milk, to make a dough
that may be rolled.

Stir one quart of powdered white sugar and a tea-cupful of butter to a
cream; add two quarts of flour, half a gill of caraway seed, and a
teaspoonful of essence of lemon; make into a dough, roll out into a
sheet half an inch thick, cut into square cakes, and crimp the edges.
Then bake in a tolerably quick oven.




                           _Chocolate Cake._


_Take_: Flour, 3½ cupfuls; butter, 1 cupful; sugar, 2 cupfuls; eggs, 5;
milk, 1 cupful; cream-tartar, 1 teaspoonful; soda, ½ teaspoonful; fine
white sugar, 1½ cupfuls; grated chocolate, 3 tablespoonfuls; essence of
vanilla, 1 teaspoonful.

Mix one cup of butter; two cups of sugar; yolks of five eggs and whites
of two; three and a half cups of flour, into which one teaspoonful of
cream-tartar has been stirred; one cup of milk, and half a teaspoonful
of soda. Bake in jelly-cake tins, and use the following mixture for
spreading between layers and on top: One and a half cups of sugar; the
remaining whites of three eggs; three tablespoonfuls of grated
chocolate, and one teaspoonful of essence of vanilla; beat well.




                            _Cocoanut Cake._
                             Recipe No. 1.


_Take_: Flour, 4 cupfuls; sugar, 3 cupfuls; butter, 1 cupful; soda, 1
teaspoonful; cream-tartar, 2 teaspoonfuls; grated cocoanut, 3 cupfuls;
eggs, whites of 3; lemon, grated rind of 1.

Mix together three cupfuls of sugar; one of butter; the whites of three
eggs; a level teaspoonful of soda; four cupfuls of flour, with two
teaspoonfuls of cream-tartar sifted into it; three cupfuls of grated
cocoanut; the grated rind of one lemon, and a gill of milk. Stir
thoroughly, and bake in a moderate oven.




                            _Cocoanut Cake._
                        Recipe No. 2. (Sponge.)


_Take_: Flour, ½ pt.; grated cocoanut, 1; white sugar, 1 pt.; eggs, 6;
salt, ½ teaspoonful.

Stir together a pint of fine white sugar, and the yolks of six eggs,
beaten and strained; add one cocoanut (grated), and half a teaspoonful
of salt, and the juice of half a fresh lemon; just before the cake is
put into the oven, add the whites of the six eggs beaten up stiff, and
then stir in half a pint of flour. Stir the flour in only just enough to
mix it; then put the cake in pans lined with buttered paper, and bake in
a quick oven. Do not let the top harden quickly; if there is danger of
it, cover with buttered paper.




                            _Cocoanut Cake._
                             Recipe No. 3.


_Take_: Sugar, 1½ cupfuls; butter, ½ cupful; eggs, 3; milk, ½ cupful;
flour, 2 cupfuls; cream-tartar, 1 teaspoonful; soda, ¼ teaspoonful;
cocoanut, 1; fine white sugar, 1½ cupfuls.

Stir one and a half cupfuls of sugar and half a cupful of butter to a
cream; beat up three eggs and add them, together with half a cupful of
new milk; then add two cupfuls of flour into which a teaspoonful of
cream-tartar and a quarter of a teaspoonful of soda have been sifted.
Stir together well, and bake in jelly-cake tins. Mix one cocoanut
(grated) and its milk with a cupful and a half of white sugar; set this
in the oven till the sugar melts, and spread between the layers of cake.




                           _Cocoanut Cakes._


_Take_: Grated cocoanut, 1 lb.; white sugar, 1 lb.; eggs, whites of 6.

Take a pound each of powdered white sugar and grated cocoanut (the brown
part of the cocoanut should be cut off before grating it); add the
whites of half a dozen eggs beaten to a stiff froth. There should be
just enough eggs to moisten to a stiff paste. Drop this mixture on
buttered plates in “dabs” the size of a twenty-five-cent piece and
several inches apart, and bake immediately in a moderately warm oven,
watching constantly to keep them from scorching.




                             _Coffee Cake._


_Take_: Flour, 2½ lbs.; brown sugar, 9 oz.; butter, 14 oz.; molasses, 1
pt.; cold strong coffee, 1 pt.; stoned raisins, cut in two, 2½ lbs.;
citron, 1 lb.; mace, cinnamon, and ginger, 2 teaspoonfuls each; cloves
and allspice, 1 teaspoonful each; soda, dissolved in a little of the
coffee, 2 even teaspoonfuls.

Rub the sugar and butter together, add the molasses, coffee and flour
alternately, leaving a pint of flour in which to rub the fruit, then the
soda, and lastly the fruit. Bake slowly about an hour.




                           _Cornstarch Cake._


_Take_: Sugar, 2 cupfuls; butter, 1 cupful; milk, 1 cupful; eggs, 3;
soda, 1 teaspoonful; flour, 2 cupfuls; cornstarch, 1 cupful;
cream-tartar, 2 teaspoonfuls.

Stir two cupfuls of sugar and one of butter to a cream; add one cup of
milk, three eggs, whites and yolks beaten separately, and one
teaspoonful of soda, dissolved in a little hot water; then stir in two
cupfuls of flour, and one cupful of cornstarch, with two teaspoonfuls of
cream-tartar sifted through them. Bake in small tins, and eat fresh.




                             _Cream Cake._
                             Recipe No. 1.


_Take_: Sugar, ¾ lb.; butter, ½ lb.; eggs, 7; flour, 1½ lbs.; nutmeg, 1;
cream, ½ pt.

Take half a pound of butter and three quarters of a pound of sugar, and
stir together till very white; beat seven eggs, the whites and yolks
separately, and stir them into the cake, then add a grated nutmeg, and a
pound and a half of sifted flour; just before putting it into the pans,
add half a pint of sweet cream, and a pound of seeded raisins. Bake in a
quick oven.




                             _Cream Cake._
                     Recipe No. 2. (Without Eggs.)


_Take_: Sugar, 3 cupfuls; butter, 1 cupful; flour, 4 cupfuls; soda, 1½
teaspoonfuls; essence of lemon, 1 teaspoonful; nutmeg, ½ (grated); sour
cream, 2 cupfuls.

Stir three cups of sugar and one of butter together thoroughly; add two
cupfuls of sour cream, one and a half teaspoonfuls of soda dissolved in
a little cold water, a teaspoonful of essence of lemon, and half a
grated nutmeg; pour all this into the middle of four cupfuls of flour.
Mix together quickly and thoroughly, and bake at once.




                              _Cup Cake._
                             Recipe No. 1.


_Take_: Sugar, 2 cupfuls; butter, 1 cupful; eggs, 4; flour, 3 cupfuls;
baking powder, 1 teaspoonful; essence of almond, to taste.

Beat one cup of butter and two of sugar to cream; then add four eggs,
whites and yolks beaten separately, and three cupfuls of flour; flavor
with almond to taste, and at last, just before putting into the oven,
add one teaspoonful of baking powder. Bake in a quick oven, either in
cups or pans.




                              _Cup Cake._
                             Recipe No. 2.


_Take_: Sugar, 3 teacupfuls; butter, 1½ cupfuls; eggs, 3; flour, 6
cupfuls; essence of lemon, or rose-water, to taste; soda, 1 teaspoonful;
milk, 1 cupful.

Stir three teacupfuls of sugar and one and a half of butter to a cream;
beat three eggs to a froth, and stir them into the sugar and butter,
together with three cupfuls of flour; flavor to taste with essence of
lemon or rose-water. Dissolve a teaspoonful of soda in a cupful of milk,
strain it into the cake, and then add three more cupfuls of flour, with
three teaspoonfuls of cream-tartar. Mix well, and bake immediately
either in cups or pans.




                            _Currant Cake._


_Take_: Flour, 1 lb.; butter, ½ lb.; sugar, ¾ lb.; currants, ½ lb.;
eggs, 4; cinnamon, 1 teaspoonful; soda, ½ teaspoonful; ½ a lemon.

Mix together one pound of flour, half a pound of butter, three quarters
of a pound of sugar, half a pound of currants (well washed), four eggs,
one teaspoonful of cinnamon, half a teaspoonful of soda dissolved in hot
water, half a lemon (squeezed and the rind grated). Line the bake-pans
with buttered paper; drop the mixture upon it, and bake quickly.




                            _Delicate Cake._


_Take_: Butter, 1 cupful; sugar, 2 cupfuls; milk, 1 cupful; eggs, whites
of 5; cream-tartar, 1 teaspoonful; soda, ½ teaspoonful; flour, 3
cupfuls.

Stir one cupful of butter and two of sugar to a cream; add one cupful of
milk, the whites of five eggs, one teaspoonful of cream-tartar, half a
teaspoonful of soda, and three cupfuls of sifted flour. (The yolks of
the eggs can be used for other purposes).




                             _Fancy Cakes._


_Take_: Sugar, ½ lb.; eggs, 4; flour, ½ lb.; essence of lemon, 1
teaspoonful.

Beat half a pound of sugar and the yolks of four eggs together; add half
a pound of flour, and beat up _thoroughly_; then add a teaspoonful of
essence of lemon, and the whites of the eggs, beaten to a stiff froth.
Bake in small patties, and put a sugar-plum on the top of each.




                             _Fruit Cake._


_Take_: White sugar, 1 lb.; butter, ¾ lb.; eggs, 7; flour, 1 lb.;
citron, ¼ lb.; nutmeg, 1 teaspoonful; cinnamon, 1 teaspoonful; currants,
½ lb.; raisins, ½ lb.

Beat one pound of fine white sugar and three quarters of a pound of
butter to a cream; add the yolks of seven eggs, beaten to a froth; then
the whites of the eggs, whipped to a froth, and a quarter of a pound of
citron, one teaspoonful of nutmeg, one of cinnamon, and one pound of
flour; stir together, and add half a pound of currants, washed carefully
and dredged, and half a pound of raisins, seeded and chopped. Mix
thoroughly, and bake in a moderately quick oven.




                             _Gingerbread._
                             Recipe No. 1.


_Take_: Sugar, ½ lb.; butter, ½ lb.; flour, 2 lbs.; caraway seed, 1 oz.;
ground ginger, 1 oz.; coriander seed, ½ oz.; molasses, 1¾ lbs.

Rub together half a pound of fine sugar and half a pound of butter; then
add two pounds of flour, well dried by the fire, one ounce of caraway
seed, one ounce of ground ginger, and half an ounce of coriander seed.
Mix them with one and three quarter pounds of molasses, roll thin, and
bake in a quick oven.




                             _Gingerbread._
                        Recipe No. 2. (Fleming.)


_Take_: Butter and sugar, ¼ lb. each; molasses, ½ pt.; eggs, 4; flour,
1½ pts.; ground ginger, 1 tablespoonful; cinnamon, 1 teaspoonful; soda,
1 teaspoonful.

Stir together a quarter pound each of butter and brown sugar; add half a
pint of molasses. Beat four eggs to a froth, and stir them into the
mixture alternately with a scant pint and a half of flour; add a heaping
tablespoonful of ground ginger, and a teaspoonful of powdered cinnamon.
Stir together well. Dissolve a level teaspoonful of soda in two
tablespoonfuls of warm water, and stir this in last. Put the mixture
into a buttered tin pan, set at once in brisk (not too hot) oven and
bake well. Test with a straw.




                             _Gingerbread._
                         Recipe No. 3. (Hard.)


_Take_: Molasses, 1 pt.; butter, ½ lb.; sour milk, 1 teacupful; ground
ginger, 2 tablespoonfuls; soda, 1 tablespoonful; cloves, 1
tablespoonful; lemon, rind of 1; flour.

Mix one pint of molasses, half a pound of butter, one cupful of sour
milk, two tablespoonfuls of ginger, one tablespoonful of soda, one
tablespoonful of cloves, the rind of one lemon (grated), and flour
enough to make a stiff paste. Butter the tin sheets, roll the dough on
them, sprinkle lightly with sugar as thin as possible, and bake in a
quick oven.




                             _Gingerbread._
                         Recipe No. 4. (Soft.)


_Take_: Butter, 1 teacupful, melted; molasses, 1 pt.; ground ginger, 1
tablespoonful; flour, 1 pt.; eggs, 2; soda, 2 teaspoonfuls; sour milk, ½
pt.; flour; lemon peel.

Mix a teacupful of melted butter with a pint of molasses, a
tablespoonful of ground ginger, a pint of flour, and two beaten eggs; a
fresh lemon peel, cut into strips, may be added. Mix two teaspoonfuls of
soda in half a pint of sour milk, stir it into the cake, and add flour
enough to make soft sponge. Bake in deep pans, in a moderately quick
oven, about half an hour.




                             _Gingerbread._
                        Recipe No. 5. (Spiced.)


_Take_: Sugar, 1 lb.; butter, ½ lb.; eggs, 5; milk, 3 tablespoonfuls;
cream-tartar, 1 teaspoonful; soda, ½ teaspoonful; ground ginger, 1
tablespoonful; flour, 1 lb.; cloves, nutmeg, cinnamon, teaspoonful each.

Stir one pound of sugar and half a pound of butter to a cream; add five
eggs beaten to a froth, three tablespoonfuls of sweet milk, one
teaspoonful of cream-tartar, half a teaspoonful of soda dissolved in a
little hot water, a heaping tablespoonful of ground ginger, and one
teaspoonful each of cloves, nutmeg, and cinnamon; mix together well and
add one pound of flour. (This amount will make two good-sized loaves.)




                             _Gingerbread._
                        Recipe No. 6. (Sponge.)


_Take_: Molasses, 1 cupful; butter, ½ cupful; ginger, 1 tablespoonful;
sour milk, 1 cupful; soda 1½ teaspoonfuls; flour.

Mix a cupful of molasses, half a cupful of butter, and one tablespoonful
of ginger, and set it on the fire till well warmed; then add one cupful
of sour milk, one teaspoonful and a half of soda and enough flour to
make a stiff sponge. Bake at once in a rather quick oven.




                            _Ginger Snaps._
                             Recipe No. 1.


_Take_: Butter, ½ lb.; brown sugar, ¼ lb.; molasses, 1 pt.; ginger, 2
tablespoonfuls; flour, 1 qt.; soda, 2 teaspoonfuls; milk, 1
wine-glassful.

Take half a pound of butter, melt and mix with a quarter of a pound of
brown sugar, a pint of molasses, two tablespoonfuls of ground ginger,
and a quart of flour. Dissolve two teaspoonfuls of soda in a wine-glass
of milk, strain it into the cake, and add sufficient flour to make a
soft dough. Roll it out thin, cut into small cakes, and bake them in a
quick oven.




                            _Ginger Snaps._
                             Recipe No. 2.


_Take_: Butter, 1 cupful; sugar, 1 cupful; molasses, 1 cupful; water, ½
cupful; ground ginger, cinnamon, and cloves, 1 tablespoonful each; soda,
1 teaspoonful; flour.

Mix a cupful of butter with one heaping cupful of sugar, one cupful of
molasses, half a cupful of cold water, one tablespoonful each ground
ginger and cinnamon, one teaspoonful of cloves, one of soda dissolved in
hot water, and enough flour to make a pretty stiff dough. Roll out thin,
and bake at once.




                             _Golden Cake._


_Take_: White sugar, 1 lb.; butter, ¾ lb.; eggs, yolks of 16; flour, 2
lbs.; milk, 1 cupful; lemon, 1; mace; baking powder.

Mix together one pound of fine white sugar, three quarters of a pound of
butter, the yolks of sixteen eggs, the rind and juice of one lemon, one
cupful of milk, and two pounds of flour, with two teaspoonfuls of baking
powder; season to taste with mace. Bake about half an hour.




                          _Huckleberry Cake._


_Take_: Sugar, 1 cupful; molasses, 1 cupful; milk, 1 cupful; butter, ½
cupful; cream-tartar, 1½ teaspoonfuls; soda, 1 teaspoonful; flour;
huckleberries, 1 pt.; allspice, cinnamon, and cloves.

Beat together one cup of sugar, one of molasses, one of milk, half a cup
of butter, one teaspoonful and a half of cream-tartar, one teaspoonful
of soda dissolved in a little warm water; stir in enough flour to make a
soft sponge, and then add one pint of huckleberries, washed and dredged;
season to taste with allspice, cinnamon, and cloves.




                             _Jelly Cake._
                             Recipe No. 1.


_Take_: Sugar, 1 lb.; butter, ½ lb.; milk, 1 cupful; eggs, 6;
cream-tartar, 1 teaspoonful; soda, ½ teaspoonful; flour, 1 lb.; jelly.

Stir to a light cream one pound of sugar and half a pound of butter; add
one cupful of milk, six eggs beaten to a froth, one teaspoonful of
cream-tartar, half a teaspoonful of soda, and one pound of flour. Spread
over buttered tins to the thickness of a quarter of an inch, bake till
brown, and when done pile them on a plate, and put a layer of jelly
between.




                             _Jelly Cake._
                             Recipe No. 2.


_Take_: Sugar, ½ lb.; butter, 6 oz.; eggs, 8; flour, 1 lb.; lemon, 1;
jelly.

Stir together till white half a pound of rolled sugar and six ounces of
butter; beat eight eggs to a froth, stir them into the butter and sugar,
and add a pound of flour; add the juice and grated rind of a fresh
lemon; turn this mixture into scolloped tin plates that have been well
buttered. Bake and arrange as in No. 1.




                              _Lady Cake._


_Take_: Sugar, 1 lb.; butter, 6 oz.; eggs, whites of 12; flour, ¾ lb.;
lemon, or bitter almond.

Stir together one pound of sugar and six ounces of butter; add the
whites of twelve eggs whipped to a froth, and three quarters of a pound
of flour; flavor with bitter almond or with the juice and grated rind of
one lemon. Bake in square shallow tins, and flavor the frosting with
vanilla.




                             _Lemon Cake._
                             Recipe No. 1.


_Take_: Sugar, 3 cupfuls; butter, one cupful; milk, 1 cupful; eggs, 5;
soda, 1 teaspoonful; flour, 4 cupfuls; lemons, 2.

Beat three cups of sugar and one of butter to a light cream; add one cup
of milk, five eggs beaten to a froth, one teaspoonful of soda, four cups
of flour, and the juice and grated rind of two lemons. Beat together
thoroughly and bake in a moderately quick oven.




                             _Lemon Cake._
                             Recipe No. 2.


_Take_: Sugar, 1 lb.; butter, ¾ lb.; eggs, 7; flour, 1 lb.; lemons, 2;
currants, 1½ teacupfuls.

Beat one pound of sugar and three quarters of a pound of butter to a
cream; add the yolks of seven eggs beaten to a froth and strained; whip
the whites up stiff and stir them in with one pound of dried flour, the
juice of one lemon and the peel of two cut into strips, and a cupful and
a half of currants. The currants may be left out if desired. Bake in a
moderately quick oven.




                              _Loaf Cake._


_Take_: Brown sugar, 1 lb.; butter, ¾ lb.; sour milk, 1 pt.; molasses, 1
pt.; eggs, 5; soda, 2 teaspoonfuls; flour, 3 lbs.; currants, 2 lbs.;
raisins (seeded), 1 lb.; cloves, allspice, and cinnamon, 1 teaspoonful
each; nutmeg, 1 (grated).

Beat together a pound of brown sugar and three quarters of a pound of
butter; add a pint of sour milk, a pint of molasses, five eggs beaten to
a froth, two teaspoonfuls of soda, one teaspoonful each of cloves,
allspice, and cinnamon, one grated nutmeg, and three pounds of flour.
Mix well, and then stir in two pounds of currants, carefully washed, and
one pound of seeded raisins. Bake in a moderately quick oven.




                              _Macaroons._
                                Almond.


_Take_: Almonds, ½ lb.; rose-water, 1 tablespoonful; eggs, whites of 3;
white sugar (_powdered_), ½ lb.

Soak the almonds in boiling-hot water till the skin will rub off easily;
wipe them dry, removing the skins, and pound to a paste with the
rose-water. Beat the whites of the eggs to a stiff froth, stir the sugar
in gradually, and then add the almonds. When the almonds are well mixed
in, drop the mixture by spoonfuls upon buttered baking plates or
letter-paper, several inches apart, sift sugar on them, and bake to a
light brown in a slow oven; it will take fifteen to twenty minutes.

If desired, substitute an ounce or more of bitter almonds for the sweet.




                              _Macaroons._
                               Cocoanut.


Rasp a fresh cocoanut, spread it on a dish or tin, and let it dry
gradually for two days; add to it double its weight of fine sifted
sugar, and the whites of eight eggs (beaten to a stiff froth), to the
pound. Roll the mixture into small balls, place them on a buttered tin,
and bake in a very slow oven twenty minutes. Move them from the tin
while they are warm, and store in a perfectly dry canister as soon as
cold.




                              _Macaroons._
                                Filbert.


Heat a quarter of a pound of filbert meats till the skin will rub off;
when cold, pound to a paste with a little white of egg; add a quarter of
a pound of sifted white sugar and the white of one egg; mix well, and
bake on buttered tins.




                            _Mountain Cake._


Mix together three quarters of a pound of sugar, half a pound of butter,
one pound of flour, the yolks of six eggs, and whites of four beaten to
a froth, one teacupful of milk, one teaspoonful of soda, and two of
cream-tartar; flavor with vanilla. For a jelly to put over the top, beat
together the whites of eggs left over, one pound of sugar, and a cupful
of currant jelly.




                              _Nut Cake._


_Take_: Sugar, 1½ cupfuls; butter, ½ cupful; eggs, 3; milk, ½ cupful;
flour, 2½ cupfuls; cream-tartar, 1 teaspoonful; soda, ½ teaspoonful;
hickory-nut meats (or any other kind), 1 cupful.

Beat together one and a half cupfuls of coffee-sugar, half a cupful of
butter, and three eggs, to a light froth; add alternately the half cup
of milk in which the soda has been dissolved, and the two and a half
cups of flour with which the cream-tartar has been sifted; add the half
cupful of nuts and bake in one loaf.




                             _Orange Cake._


_Take_: Flour, 1 lb., lacking 3 even tablespoonfuls; sugar, 1 lb.;
butter, ¼ lb.; sweet milk, ½ pt.; baking powder, 1½ even tablespoonfuls;
eggs, 5.

Cream the butter with the sugar, adding enough of the milk to make them
mix easily; add the yolks of the eggs and beat well, then add the milk,
the beaten whites of the eggs and the flour in which the baking powder
has been well mixed. Spread one third of an inch deep in jelly-cake
pans, and bake in a very quick oven. Make this icing: Whites of three
eggs, beaten stiff, one pound and a quarter of powdered sugar; grated
rind, soft pulp and juice of two large sour oranges and one lemon. Add
sugar for outside icing.




                              _Plum Cake._


_Take_: Flour, 1½ lbs.; butter, 1 lb.; sugar, 1 lb.; currants, ½ lb.;
candied citron, ½ lb.; orange peel, ½ lb.; sweet almonds, 2 oz.;
allspice, ½ oz.; cinnamon ½ oz.; eggs, 10.

Beat the sugar and butter to a light cream; add the allspice and pounded
cinnamon; work in the yolks of the eggs, two at a time; whip the whites
till they are highly frothed, and work them in, keeping the paste warm,
or it may become heavy. Cut the citron and orange peel into strips; mix
them with the currants (previously well washed and dried before the
fire), and also with the almonds; stir in by degrees the flour. Beat the
whole together thoroughly, and bake 1½ hours in a moderate oven. There
should be a couple sheets of paper both under and over the cake.




                             _Pound Cake._
                             Recipe No. 1.


_Take_: White sugar, 1 lb.; butter, ¾ lb.; eggs, 8; flour, 1 lb.; lemon
or nutmeg.

Stir one pound of fine white sugar, and three quarters of a pound of
butter to a light cream; add eight eggs, the whites and yolks beaten
separately to a froth, and one pound of flour; flavor to taste with
lemon or nutmeg. Cover with icing as soon as done.




                             _Pound Cake._
                             Recipe No. 2.


_Take_: White sugar, 1 lb.; butter, ¾ lb.; eggs, 10; flour, 1 lb.;
currants, 1 teacupful; mace, ½ teaspoonful; nutmeg, ½ (grated).

Beat a pound of fine white sugar, and three quarters of a pound of
butter to a cream; beat up ten eggs, the whites and yolks separately;
add the yolks to the butter and sugar, half a teaspoonful of mace, and
half a grated nutmeg; mix well together, and add the whites of the eggs;
stir in a pound of flour thoroughly, and then add a teacupful of
currants, washed and dried. Bake in a rather quick oven.




                             _Quick Cake._


_Take_: Raised bread-dough, 1½ lbs.; butter, ½ lb.; sugar, ¾ lb.; eggs,
4; cinnamon, 1 teaspoonful; nutmeg, 1; milk, 1 teaspoonful; soda, ½
teaspoonful; raisins, (seeded), 1 lb.

Melt half a pound of butter, and when cool, work it into a pound and a
half of raised bread-dough. Beat four eggs and three quarters of a pound
of rolled sugar together, and mix with the dough; add a teaspoonful of
cinnamon, and a grated nutmeg. Dissolve half a teaspoonful of soda in a
teaspoonful of milk, strain it over the dough, and work the whole with
the hands for a quarter of an hour; then add a pound of seeded raisins,
and put it into cake pans. Let it stand in them until light before
putting it into the oven.




                            _Savory Cakes._


_Take_: White sugar, 1 lb.; eggs, 8; flour, 1 lb.; coriander seed, 2
tablespoonfuls; lemon 1.

Mix together a pound of powdered white sugar and eight eggs, the whites
and yolks beaten up separately; beat them well together for several
minutes, then add the grated rind of a fresh lemon and half the juice, a
pound of flour, and two tablespoonfuls of coriander seed. Drop this
batter by the large spoonful upon buttered baking pans, sift white sugar
over them and bake them immediately in a quick oven.




                             _Silver Cake._


_Take_: White sugar, 1 lb.; butter, ½ lb.; eggs, whites of 10; flour, ¾
lb.; essence bitter almonds, 1 teaspoonful.

Beat to a cream one pound of fine white sugar and half a pound of
butter; add the whites of ten eggs, whipped to a stiff froth; then add
three quarters of a pound of flour; flavor with one teaspoonful of the
essence of bitter almonds. Flavor the icing with rose-water.




                             _Spice Cakes._


_Take_: Butter, 1 teacupful; sugar, 1 teacupful; molasses, ½ teacupful;
soda, 1 teaspoonful; nutmeg, 1 (grated); ground ginger, cinnamon,
caraway seed, coriander seed, 1 teaspoonful each.

Melt a teacupful of butter, and mix it with a teacupful of sugar, and
half a teacupful of molasses; add a teaspoonful of cinnamon, a
teaspoonful of ground ginger, a grated nutmeg, and a teaspoonful each of
caraway and coriander seed; put in a teaspoonful of soda dissolved in
half a teacupful of warm water, stir in flour till stiff enough to roll
out thin; cut into cakes and bake them in a slow oven.




                             _Sponge Cake._
                             Recipe No. 1.


_Take_: Powdered sugar, 2 cupfuls; flour 1½ cupfuls; eggs, 7; lemon, the
grated rind and juice of one.

Beat the yolks of the eggs with the sugar until very light; add the rind
of the lemon and the whites of the eggs beaten to a stiff froth; sift in
the flour and all the lemon juice, stirring as gently as possible.




                             _Sponge Cake._
                         Recipe No. 2. (White.)


_Take_: Sugar, 1½ cupfuls; flour, 1 cupful; eggs, whites of 10;
cream-tartar, 1 teaspoonful.

Take one and a half cupfuls of sugar, one cupful of flour, the whites of
ten eggs, and one teaspoonful of cream-tartar. Beat the eggs to a froth
and stir the sugar with them; put the cream-tartar in the flour, and
then stir the flour with the paste lightly and quickly. Do not stir the
cake after the flour is fairly in. Bake in a quick oven.




                        _Strawberry Shortcake._
                             Recipe No. 1.


_Take_: Flour, 1 qt.; eggs, 4; cream or melted butter, 1 teacupful;
milk; salt, 1 teaspoonful; strawberries; white sugar.

Mix a quart of flour with four beaten eggs, a teacupful of cream or
melted butter, and a teaspoonful of salt; add enough milk to roll it
out. Roll it out thin; line a shallow baking pan with part of it, put in
a thick layer of nice, ripe strawberries, and sprinkle in sufficient
white sugar to sweeten them; cover them with a thin layer of the crust;
then add another layer of strawberries and sugar, and cover the whole
with another layer of the crust. Bake in a quick oven about twenty-five
minutes.




                        _Strawberry Shortcake._
                             Recipe No. 2.


_Take_: A soda biscuit crust made with flour, 1 qt.; soda, 1
teaspoonful; cream-tartar, 2½ teaspoonfuls; butter, 3 oz.; sweet milk, 3
gills. This will make two cakes.

If the cake is to be served on a platter, roll the crust the shape and
size inside the rim; if a dinner plate is to be used, make the cakes
round. Roll the crust to the thickness of half an inch, prick and bake
in a quick oven. Have the strawberries cut in two or three pieces, split
the cakes, lay one half on the plate; butter it and put over it a thick
layer of strawberries and sugar; then replace the other half, upside
down, if there is to be another layer of fruit. Leave in the oven five
to ten minutes, and serve smoking hot.




                             _White Cake._


_Take_: Sugar, 2 cupfuls; butter, 1 cupful; milk, 1 cupful; eggs, whites
of 6; cream-tartar, 2 teaspoonfuls; soda, 1 teaspoonful; flour, 2
cupfuls; cornstarch, 1 cupful.

Beat together two cups of sugar and one of butter; add one cupful of
sweet milk, the whites of six eggs whipped to a froth, two teaspoonfuls
of cream-tartar, one of soda, two cupfuls of flour, and one of
cornstarch. Mix together thoroughly, and bake in a rather quick oven.




                          _Icing (for Cake)._
                             Recipe No. 1.


Beat the whites of three eggs to a froth _only_ (not until they are
_white_); add gradually one pound of powdered sugar while you continue
beating; this may be done in five minutes. Flavor with lemon or vanilla.
Beating the egg stiff before the sugar is added makes the icing slow in
drying. Ice the cake as soon as taken from the oven.




                          _Icing (for Cake)._
                             Recipe No. 2.


Place one pound of sugar (_double refined_) in a bowl with a level
teaspoonful of cream-tartar, and the whites of three eggs; beat with a
wooden spoon twenty minutes, when it should be very white and light, and
on letting it run from the spoon, preserve its thread-like appearance
three or four minutes. Invert the cake on a mould that is smaller than
the cake. Ice the sides with a broad-bladed knife; when dry, turn the
cake and cover the top by slowly pouring the icing on the center of the
cake.




                          _Icing (for Cake)._
                        Recipe No. 3. (Almond.)


Blanch fifteen ounces of Jordan, and one ounce of bitter almonds; pound
to a smooth fine paste, with two tablespoonfuls of orange-flower water;
then add one and a quarter pounds of sifted sugar, and the whites of
four eggs. Mix and pound well for eight or ten minutes; take it up in a
bowl. Pass a long band of paper, 2½ inches wide, around the sides of the
cake, leaving it 1 inch above the _top_; then make a layer of the icing,
place it in a slow oven thirty-five minutes without acquiring any color.
It may be served as it is, or be iced over, as in previous recipe.

    [Illustration: Page header]




                                 Index.


  General Directions                                                 3-6


                                   A
  Almond                                                               7


                                   C
  Caraway                                                              8
  Chocolate                                                            9
  Cocoanut                                                         10-13
  Coffee                                                              14
  Cornstarch                                                          15
  Cream                                                           16, 17
  Cup                                                             18, 19
  Currant                                                             20


                                   D
  Delicate                                                            21


                                   F
  Fancy                                                               22
  Fruit                                                               23


                                   G
  Gingerbread                                                      24-29
  Ginger Snaps                                                    30, 31
  Golden                                                              32


                                   H
  Huckleberry                                                         33


                                   I
  Icings                                                          57, 59


                                   J
  Jelly                                                           34, 35


                                   L
  Lady                                                                36
  Lemon                                                           37, 38
  Loaf                                                                39


                                   M
  Macaroons:
      Almond                                                          40
      Cocoanut                                                        41
      Filbert                                                         41
  Mountain                                                            42


                                   N
  Nut                                                                 43


                                   O
  Orange                                                              44


                                   P
  Plum                                                                45
  Pound                                                           46, 47


                                   Q
  Quick                                                               48


                                   S
  Savory                                                              49
  Silver                                                              50
  Spice                                                               51
  Sponge                                                          52, 53
  Strawberry Shortcake                                            54, 55


                                   W
  White                                                               56

    [Illustration: Decorative page footer]




                          Transcriber’s Notes


—Silently corrected a few typos.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.



*** END OF THE PROJECT GUTENBERG EBOOK THE NEW YORK CAKE BOOK ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
